var DualAuthErr = (function(app,$){
var errmsg = {
			"000.0":"성공",  //성공
			"000.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"000.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"000.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"000.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"000.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"000.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"000.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"000.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.", // 네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"100.0":"성공",  //성공
			"100.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"100.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"100.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"100.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"100.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"100.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"100.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"100.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.", // 네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"110.1":"OTP 키가 정상이 아닙니다.",	//OTP 키가 정상이 아닙니다.
			"200.0":"성공",  //성공
			"200.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"200.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"200.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"200.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"200.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"200.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"200.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"200.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"210.1":"변조된 OTP 키로 인하여 에러가 발생하였습니다.",	//변조된 OTP 키로 인하여 에러가 발생하였습니다.
			"210.2":"OTP 키를 찾을 수 없습니다.",		//OTP 키를 찾을 수 없습니다.
			"210.3":"OTP 값이 일치하지 않습니다.",  //OTP 값이 일치하지 않습니다.
			"202.4":"OTP 값이 일치하지 않습니다.", //OTP 값이 일치하지 않습니다.
			"300.0":"성공",  //성공
			"300.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"300.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"300.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"300.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"300.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"300.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"300.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"300.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"310.1":"사설 아이피가 입력되지 않았습니다.",			//사설 아이피가 입력되지 않았습니다.
			"310.2":"시리얼값이 정상이 아닙니다.",	//시리얼값이 정상이 아닙니다.
			"310.3":"사설 아이피의 복호화에 실패하였습니다.",	//사설 아이피의 복호화에 실패하였습니다.
			"400.0":"성공",  //성공
			"400.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"400.2":"서버 내부에서 에러가 발생했습니다", //서버 내부에서 에러가 발생했습니다.
			"400.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"400.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"400.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"400.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"400.7":"서버에 접속실패 하였습니다",		//서버에 접속실패 하였습니다.
			"400.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"410.1":"서비스 서버(릴레이)에 OTP 전달을 실패하였습니다.",		//서비스 서버(릴레이)에 OTP 전달을 실패하였습니다.
			"500.0":"성공",  //성공
			"500.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"500.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"500.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"500.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"500.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"500.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"500.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"500.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"510.1":"서비스 서버(릴레이)에 OTP 전달을 실패하였습니다.",//서비스 서버(릴레이)에 OTP 전달을 실패하였습니다.
			"600.0":"성공",  //성공
			"600.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"600.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"600.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"600.4":"접속이 비정상 종료되었습니다. : ",	//접속이 비정상 종료되었습니다. : **
			"600.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"600.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"600.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"600.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"610.1":"URI의 값이 올바르지 않습니다.",				//URI의 값이 올바르지 않습니다.
			"610.2":"설정값이 올바르지 않습니다.",		//설정값이 올바르지 않습니다.
			"610.3":"본인 인증번호 확인 URL이 올바르지 않습니다.",		//본인 인증번호 확인 URL이 올바르지 않습니다. 
			"610.4":"허용된 접속 아이피가 아닙니다.",			//허용된 접속 아이피가 아닙니다.
			"620.1":"토큰이 잘못되었습니다.",				//토큰이 잘못되었습니다.
			"620.2":"존재하지 않는 요청 토큰입니다.",	//존재하지 않는 요청 토큰입니다.
			"620.3":"존재하지 않는 토큰입니다.",			//존재하지 않는 토큰입니다.
			"620.4":"이미 비밀 키가 등록되었습니다.",			//이미 비밀 키가 등록되었습니다.
			"620.5":"키 정보가 존재하지 않습니다.",		//키 정보가 존재하지 않습니다.
			"630.1":"회사정보가 존재하지 않습니다.",		//회사정보가 존재하지 않습니다.
			"630.2":"비밀 키가 존재하지 않습니다.",	//비밀 키가 존재하지 않습니다.
			"630.3":"존재하지 않는 사용자입니다.",			//존재하지 않는 사용자입니다.
			"630.4":"이미 사용자가 존재합니다.",				//이미 사용자가 존재합니다.
			"630.5":"이미 등록된 스케줄입니다.",	//이미 등록된 스케줄입니다.
			"630.6":"스케줄이 정책 스케줄이 존재하지 않습니다.",	//스케줄이 정책 스케줄이 존재하지 않습니다. 
			"630.7":"Rent Phone이 이미 등록되었습니다.",			//Rent Phone이 이미 등록되었습니다.
			"630.8":"Rent Phone이 존재하지 않습니다.",		//Rent Phone이 존재하지 않습니다.
			"630.9":"이미 존재하는 정보입니다.",					//이미 존재하는 정보입니다.
			"631.0":"중지된 사용자입니다.",					//이미 존재하는 정보입니다.
			"631.1":"존재하지 않는 신청서 입니다.",			//존재하지 않는 신청서 입니다. 
			"631.2":"스케줄 대상 사용자가 존재하지 않습니다.",		//스케줄 대상 사용자가 존재하지 않습니다. 
			"631.3":"권한이 없습니다.",			//권한이 없습니다. 
			"700.0":"성공",  //성공
			"700.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"700.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"700.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"700.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"700.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"700.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"700.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"700.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"710.1":"잘못된 패스워드 혹은 아이디입니다.",	//잘못된 패스워드 혹은 아이디입니다. 
			"710.2":"잘못된 패스워드입니다.",	//잘못된 패스워드입니다. 
			"710.3":"이미 사용중인 아이디입니다.",		//이미 사용중인 아이디입니다. 
			"710.4":"사용자가 존재하지 않습니다.",		//사용자가 존재하지 않습니다. 
			"710.5":"잘못된 형식의 전화번호 입니다.",	//잘못된 형식의 전화번호 입니다.
			"710.6":"잘못된 형식의 비밀번호 입니다.", //잘못된 형식의 비밀번호 입니다. 
			"710.7":"잘못된 형식의 비밀번호 입니다.", //잘못된 형식의 비밀번호 입니다.
			"710.8":"존재하지 않는 사용자입니다.",		//존재하지 않는 사용자입니다. 
			"710.9":"이미 등록된 전화번호 입니다.",	//이미 등록된 전화번호 입니다. 
			"711.1":"잘못된 시리얼 입니다.", //잘못된 시리얼 입니다. 
			"711.2":"정책설정에서 에러가 발생했습니다.",	//정책설정에서 에러가 발생했습니다. 
			"711.3":"정책에서 국가를 검증하지 못하였습니다.",	//정책에서 국가를 검증하지 못하였습니다. 
			"711.4":"5회의 에러가 발생하였습니다. 관리자에게 해제를 요청 하십시오. ", //5회의 에러가 발생하였습니다. 관리자에게 해제를 요청 하십시오. 
			"711.5":"접근금지 아이피로 접근을 시도하여 접속을 차단합니다.",//접근금지 아이피로 접근을 시도하여 접속을 차단합니다. 
			"711.6":"모바일 동작을 기다리는 중입니다.",//모바일 동작을 기다리는 중입니다. 
			"711.7":"이미 모바일 동작이 처리 되었습니다.",//이미 모바일 동작이 처리 되었습니다. 
			"711.8":"서비스 OTP가 요청되지 않았습니다.",	//서비스 OTP가 요청되지 않았습니다.  
			"711.9":"백업 OTP가 발급되지 않았습니다.",	//백업 OTP가 발급되지 않았습니다. 
			"712.1":"OTP가 일치 하지 않습니다.",			//OTP가 일치 하지 않습니다.
			"712.2":"등록된 전화번호가 없습니다.",				//등록된 전화번호가 없습니다. 
			"712.3":"접근금지 아이피에서 접속하였습니다.",		//접근금지 아이피에서 접속하였습니다. 
			"712.4":"라이센스가 만료되었거나 라이센스의 허용사용자 수를 초과 하였습니다. 라이센스를 갱신하십시오.",		//라인센스가 만료되었습니다. 라인센스를 갱신하십시오.
			"712.5":"비밀 키를 암호화하는 동안 에러가 발생하였습니다.",	//비밀 키를 암호화하는 동안 에러가 발생하였습니다.
			"731.0":"중지된 사용자입니다.",	//비밀 키를 암호화하는 동안 에러가 발생하였습니다.
			"800.0":"성공",  //성공
			"800.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"800.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"800.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"800.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"800.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"800.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"800.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"800.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"810.1":"메일 송신 중에 에러가 발생하였습니다",			//메일 송신 중에 에러가 발생하였습니다. 
			"810.2":"SMS 발송 중에 에러가 발생하였습니다.",			//SMS 발송 중에 에러가 발생하였습니다. 
			"810.3":"PUSH 발송 중에 에러가 발생하였습니다.",			//PUSH 발송 중에 에러가 발생하였습니다. 
			"810.4":"아이피 정보 조회 시에 에러가 발생하였습니다.",		//아이피 정보 조회 시에 에러가 발생하였습니다. 
			"900.0":"성공",  //성공
			"900.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"900.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"900.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"900.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"900.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"900.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"900.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"900.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"A00.0":"성공",  //성공
			"A00.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"A00.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"A00.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"A00.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"A00.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"A00.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"A00.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"A00.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"A10.1":"해당 시리얼이 존재하지 않습니다.",			//해당 시리얼이 존재하지 않습니다. 
			"A10.2":"등록되지 않은 앱입니다.",			//등록되지 않은 앱입니다. 
			"Z00.0":"성공",  //성공
			"Z00.1":"등록되지 않은 명령입니다.", //등록되지 않은 명령입니다.
			"Z00.2":"서버 내부에서 에러가 발생했습니다.", //서버 내부에서 에러가 발생했습니다.
			"Z00.3":"접속지연으로 접속을 종료합니다.",		//접속지연으로 접속을 종료합니다.
			"Z00.4":"접속이 비정상 종료되었습니다. :",	//접속이 비정상 종료되었습니다. : **
			"Z00.5":"인증된 클라이언트가 아닙니다.", //인증된 클라이언트가 아닙니다.
			"Z00.6":"잘못된 입력값입니다.",			//잘못된 입력값입니다.
			"Z00.7":"서버에 접속실패 하였습니다.",		//서버에 접속실패 하였습니다.
			"Z00.8":"네트워크가 불안하여 데이터 수신에 실패하였습니다.",			//네트워크가 불안하여 데이터 수신에 실패하였습니다.
			"Z10.0":"잘못된 아이디입니다. 아이디를 확인하십시오.",		//잘못된 아이디입니다. 아이디를 확인하십시오. 
			"Z10.1":"입력 대기시간이 초과하였습니다.",	//입력 대기시간이 초과하였습니다. 
			"Z10.2":"모바일에서 작동을 중단하였습니다.",	//모바일에서 작동을 중단하였습니다. 
			"Z10.3":"등록되지 않은 모바일 동작이 발생하였습니다.",	//등록되지 않은 모바일 동작이 발생하였습니다.
			"Z10.4":"등록된 아이디입니다.",							//등록된 아이디입니다. 
			"Z10.5":"이메일 송신에 실패하였습니다. 이메일을 확인하십시오.",	//이메일 송신에 실패하였습니다. 이메일을 확인하십시오.
			"Z10.6":"이메일을 확인하십시오.",				//이메일을 확인하십시오.
			"Z10.7":"세션이 종료되었습니다.",					//세션이 종료되었습니다. 
				
			"631.4" : "한사용자에 취대 핸드폰 개수를 초과 하였습니다.",
			"711.8" : "인증시도 정보가 없습니다..",
			"631.7" : "서버아이디가 중복됩니다.",
			"631.5" : "이미 연결된 서버입니다.",
			"631.6" : "연결된 서버가 없습니다.",
			
			"001.4" : "AutoPassword™ 가입자가 아닙니다.",
			"001.5" : "위변조된데이터를 수신하여 인증 할 수 없습니다.",
			"001.6" : "예전 사용된 데이터가 다시 사용되어 인증할수 없습니다. "
}
app.getMsg = function(code) {
return errmsg[code];
}
return app;
})(DualAuthErr||{},jQuery);